# distributed-stack

./: README.md  build.sbt  run_leader.sh
hw2/: clean.sh  pom.xml  run_followers.sh
hw2/src/main/java/com/ds/: App.java  Client.java  FTStack.java  FTStackClient.java  FTStackServer.java  FTStackStateMachine.java  Follower.java  MapClient.java  MapFollower.java  MapServer.java  MapStateMachine.java  Server.java
hw2/src/main/java/com/ds/commands/: GetQuery.java  PutCommand.java  SCreateCommand.java  SIdCommand.java  SPopCommand.java  SPushCommand.java  SSizeCommand.java  STopCommand.java
hw2/src/test/java/com/ds/: AppTest.java
src/main/java/com/ds/: FTStack.java  FTStackClient.java  FTStackServer.java
src/main/java/com/ds/commands/: FTStackResult.java  SCreateCommand.java
src/main/resources/: logback.xml
src/main/scala/ckite/kvstore/: BootStrap.scala  Get.scala  KVStore.scala  Put.scala
src/main/scala/ds/hw2/: FTStack.scala  FTStackBootStrap.scala
src/main/scala/ds/hw2/opt/: sCreate.scala  sId.scala  sPop.scala  sPush.scala  sSize.scala  sTop.scala
