<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ds</groupId>
  <artifactId>hw2</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>hw2</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.atomix.copycat</groupId>
      <artifactId>copycat-server</artifactId>
      <version>1.1.4</version>
    </dependency>

    <dependency>
      <groupId>io.atomix.copycat</groupId>
      <artifactId>copycat-client</artifactId>
      <version>1.1.4</version>
    </dependency>

    <dependency>
      <groupId>io.atomix.catalyst</groupId>
      <artifactId>catalyst-netty</artifactId>
      <version>1.1.1</version>
    </dependency>
  </dependencies>
</project>
